# om_backend

DBMigration/: initialize_prototype_DB.sql
bizservice/: .gitignore  pom.xml
bizservice/src/main/java/co/ke/vergeinteractive/bizservice/: BizserviceApplication.java
bizservice/src/main/java/co/ke/vergeinteractive/bizservice/auth/: AuthService.java
bizservice/src/main/java/co/ke/vergeinteractive/bizservice/controller/: BizController.java  DataController.java
bizservice/src/main/java/co/ke/vergeinteractive/bizservice/model/dto/om/: MVOnboardResult.java
bizservice/src/main/java/co/ke/vergeinteractive/bizservice/model/dto/response/: APIResponse.java
bizservice/src/main/java/co/ke/vergeinteractive/bizservice/model/dto/transform/: ContactsDto.java  OccupationDto.java  OnboardInfo.java  PersonalInfoDto.java
bizservice/src/main/java/co/ke/vergeinteractive/bizservice/model/entity/: BaseEntity.java  Contacts.java  Customer.java  Occupation.java  Recommendation.java  RecommendationSummary.java
bizservice/src/main/java/co/ke/vergeinteractive/bizservice/repository/: ContactsRepo.java  CustomerRepo.java  OccupationRepo.java  ReadOnlyRepository.java  RecommendationSummaryDto.java  RecommendationsRepo.java  RecommendsSummaryRepo.java
bizservice/src/main/java/co/ke/vergeinteractive/bizservice/service/db/: DBService.java
bizservice/src/main/java/co/ke/vergeinteractive/bizservice/service/mv/: MVService.java
bizservice/src/main/java/co/ke/vergeinteractive/bizservice/service/workflow/: WorkflowService.java
bizservice/src/main/java/co/ke/vergeinteractive/bizservice/utils/: ApiUtil.java  ModelMapperUtils.java  Skip.java
bizservice/src/main/resources/: application.properties
bizservice/src/test/java/co/ke/vergeinteractive/bizservice/: BizserviceApplicationTests.java
loginservice/: pom.xml
loginservice/src/main/java/co/ke/vergeinteractive/loginservice/: LoginServiceApplication.java
loginservice/src/main/java/co/ke/vergeinteractive/loginservice/config/: AWSConfig.java  WebSecurityConfig.java
loginservice/src/main/java/co/ke/vergeinteractive/loginservice/controllers/: LoginController.java  NotificationController.java
loginservice/src/main/java/co/ke/vergeinteractive/loginservice/model/dto/: Token.java  UserDetailsImpl.java
loginservice/src/main/java/co/ke/vergeinteractive/loginservice/model/dto/request/: LoginRequest.java  SendRequest.java
loginservice/src/main/java/co/ke/vergeinteractive/loginservice/model/dto/response/: LoginResponse.java
loginservice/src/main/java/co/ke/vergeinteractive/loginservice/model/entity/: ERole.java  Role.java  User.java
loginservice/src/main/java/co/ke/vergeinteractive/loginservice/service/: TokenGeneratorService.java  UserDetailsServiceImpl.java
loginservice/src/main/java/co/ke/vergeinteractive/loginservice/utils/: Utils.java
loginservice/src/main/resources/: application.properties
loginservice/src/test/java/co/ke/vergeinteractive/loginservice/: LoginserviceApplicationTests.java
