server.port=19090
server.servlet.context-path=/api/v1

#==================================================================================
# SQL SERVER DB
#==================================================================================
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
# Local DB
spring.datasource.url=jdbc:postgresql://localhost:5438/om_onboarding
# AWS RDS
#spring.datasource.url=jdbc:postgresql://{instance-id}.rds.amazonaws.com:5432/omonboarding


# =================================================
# JPA / HIBERNATE
# =================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# ==================================================================================
# Springboot
# ==================================================================================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ==================================================================================
# Service-Level Configs
# ==================================================================================
bizservice.label=System1
bizservice.cookie=bizserviceCk
bizservice.cookie.max-age-seconds=7200
bizservice.verify-token=true
# IMPORTANT: This secret value must be the same wherever the token produced is decoded
bizservice.jwt.secret=
bizservice.jwt.issuer=api.issuer.vergeinteractive.co.ke
bizservice.jwt.validity-in-ms=10800

# ==================================================================================
# Auth
# ==================================================================================
bizservice.auth.client.id=

bizservice.auth.issuer-url=api.issuer.vergeinteractive.co.ke

# ==================================================================================
# OM Configs
# ==================================================================================
om.onboarding.motorvehicle.endpoint=
om.subscription.key=

