server.port=9085
server.servlet.context-path=/api/v1

# ==================================================================================
# Springboot
# ==================================================================================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ==================================================================================
# Service-Level Configs
# ==================================================================================
loginservice.label=System1
loginservice.cookie=loginserviceCk
loginservice.cookie.max-age-seconds=7200
# IMPORTANT: This secret value must be the same wherever the token produced is decoded
loginservice.jwt.secret=
loginservice.jwt.issuer=api.issuer.vergeinteractive.co.ke
loginservice.jwt.validity-in-ms=10800

# ==================================================================================
# AWS Configs
# ==================================================================================
aws.accessKeyId=
aws.secretKey=
sns.sender_id=vergelabs